<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
		<title>Hello World!</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		We are using Node.js <span id="node-version"></span>,
		Chromium <span id="chrome-version"></span>,
		and Electron <span id="electron-version"></span>.
		<form id="chat-form">
			<input type="text" name="chat-box" id="chat-box" />
			<button type="submit" name="send-chat" id="send-chat">Send</button>
		</form>
		<ul id="friend-list"></ul>
		<button type="button" name="get-friends" id="get-friends">My Friends</button>
		<button type="button" name="Download" id="download">Download!</button>

		<div id="progress"> </div>

		<script type="module" src="init.js"></script>
	</body>
</html>